<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="XboxController.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="A_button" Type="System.Byte" Scope="User">
      <Value Profile="(Default)">1</Value>
    </Setting>
    <Setting Name="B_button" Type="System.Byte" Scope="User">
      <Value Profile="(Default)">2</Value>
    </Setting>
    <Setting Name="X_button" Type="System.Byte" Scope="User">
      <Value Profile="(Default)">5</Value>
    </Setting>
    <Setting Name="Y_button" Type="System.Byte" Scope="User">
      <Value Profile="(Default)">91</Value>
    </Setting>
    <Setting Name="Dpad_up" Type="System.Byte" Scope="User">
      <Value Profile="(Default)">175</Value>
    </Setting>
    <Setting Name="Dpad_right" Type="System.Byte" Scope="User">
      <Value Profile="(Default)">39</Value>
    </Setting>
    <Setting Name="Dpad_down" Type="System.Byte" Scope="User">
      <Value Profile="(Default)">174</Value>
    </Setting>
    <Setting Name="Dpad_left" Type="System.Byte" Scope="User">
      <Value Profile="(Default)">37</Value>
    </Setting>
    <Setting Name="Left_stick_click" Type="System.Byte" Scope="User">
      <Value Profile="(Default)">177</Value>
    </Setting>
    <Setting Name="Right_stick_click" Type="System.Byte" Scope="User">
      <Value Profile="(Default)">176</Value>
    </Setting>
    <Setting Name="Left_bumper" Type="System.Byte" Scope="User">
      <Value Profile="(Default)">164</Value>
    </Setting>
    <Setting Name="Right_bumper" Type="System.Byte" Scope="User">
      <Value Profile="(Default)">9</Value>
    </Setting>
    <Setting Name="Left_trigger" Type="System.Byte" Scope="User">
      <Value Profile="(Default)">36</Value>
    </Setting>
    <Setting Name="Right_trigger" Type="System.Byte" Scope="User">
      <Value Profile="(Default)">35</Value>
    </Setting>
    <Setting Name="Back" Type="System.Byte" Scope="User">
      <Value Profile="(Default)">173</Value>
    </Setting>
    <Setting Name="Start" Type="System.Byte" Scope="User">
      <Value Profile="(Default)">179</Value>
    </Setting>
    <Setting Name="Setting" Type="System.Byte" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
  </Settings>
</SettingsFile>